0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:33:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 18224 http-bio-8089-exec-3 2369
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:33:48 +0800] "GET /cart/add/1217499.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-7 678
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:33:48 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:33:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 20438 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:33:52 +0800] "GET /cart/delete/151714329635296.html HTTP/1.1" 302 - http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:33:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18187 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:33:58 +0800] "GET /cart/add/1217500.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:33:58 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 20415 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:03 +0800] "GET /cart/add/1217500.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:03 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 20415 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:09 +0800] "GET /cart/delete/1217500.html HTTP/1.1" 302 - http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18187 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:11 +0800] "GET /cart/delete/1217499.html HTTP/1.1" 302 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:15 +0800] "GET /cart/add/1217500.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 18199 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:20 +0800] "GET /cart/add/1324600.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:20 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 20421 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:24 +0800] "POST /cart/update/num/1324600/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:24 +0800] "POST /cart/update/num/1324600/3.action HTTP/1.1" 200 48 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:24 +0800] "POST /cart/update/num/1324600/4.action HTTP/1.1" 200 48 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:24 +0800] "POST /cart/update/num/1324600/5.action HTTP/1.1" 200 48 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:25 +0800] "POST /cart/update/num/1217500/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:26 +0800] "POST /cart/update/num/1217500/3.action HTTP/1.1" 200 48 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:26 +0800] "POST /cart/update/num/1217500/4.action HTTP/1.1" 200 48 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:26 +0800] "POST /cart/update/num/1217500/5.action HTTP/1.1" 200 48 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:26 +0800] "POST /cart/update/num/1217500/6.action HTTP/1.1" 200 48 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:34:26 +0800] "POST /cart/update/num/1217500/7.action HTTP/1.1" 200 48 http-bio-8089-exec-4 4
