0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:58:42 +0800] "GET /cart/add/151714329635296.html?num=3 HTTP/1.1" 200 18221 http-bio-8089-exec-1 2115
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:58:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:58:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 24860 http-bio-8089-exec-4 1225
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:59:27 +0800] "GET /cart/add/151714329635296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:59:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:59:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 24860 http-bio-8089-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:03:05 +0800] "GET /cart/add/151714329635296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:03:06 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:03:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 18191 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:20:36 +0800] "GET /cart/add/151714329635296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:20:36 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:20:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18191 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:10:56 +0800] "GET /cart/add/151714329635296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:10:56 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:10:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 18191 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:10:59 +0800] "POST /cart/update/num/151714329635296/3.action HTTP/1.1" 200 48 http-bio-8089-exec-5 208
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:13:26 +0800] "GET /cart/add/151714329635296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:13:26 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:13:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18191 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:13:38 +0800] "GET /cart/add/151714329635296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:13:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:13:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18193 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:20:01 +0800] "GET /cart/add/151714329635296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:20:02 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:20:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18193 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:20:04 +0800] "POST /cart/update/num/151714329635296/5.action HTTP/1.1" 200 48 http-bio-8089-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:20:05 +0800] "POST /cart/update/num/151714329635296/4.action HTTP/1.1" 200 48 http-bio-8089-exec-7 7
