# Taotao

./: TestGit.txt
BS/repository/: settings.xml
BS/repository/antlr/antlr/2.7.7/: _remote.repositories
BS/repository/asm/asm-analysis/3.2/: _remote.repositories
BS/repository/asm/asm-commons/3.2/: _remote.repositories
BS/repository/asm/asm-parent/3.2/: _remote.repositories
BS/repository/asm/asm-tree/3.2/: _remote.repositories
BS/repository/asm/asm-util/3.2/: _remote.repositories
BS/repository/asm/asm/3.2/: _remote.repositories
BS/repository/dom4j/dom4j/1.6.1/: _remote.repositories
BS/repository/junit/fastdfs_client/: fastdfs_client-.jar.lastUpdated  fastdfs_client-.pom.lastUpdated
BS/repository/junit/junit/: junit-.jar.lastUpdated  junit-.pom.lastUpdated
BS/taotao-cart-web/: pom.xml
BS/taotao-common/: pom.xml
BS/taotao-content/: pom.xml
BS/taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
BS/taotao-content/taotao-content-service/: pom.xml
BS/taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
BS/taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml
BS/taotao-content/taotao-content-service/src/test/java/com/taotao/content/: UpdateContentCategory.java
BS/taotao-content/taotao-content-service/src/test/java/com/taotao/jedis/: TestJedis.java  TestJedisSpring.java
BS/taotao-item-web/: pom.xml
BS/taotao-manager/: pom.xml
BS/taotao-manager-web/: pom.xml
BS/taotao-manager/taotao-manager-service/: pom.xml
BS/taotao-order/: pom.xml
BS/taotao-order-web/: pom.xml
BS/taotao-order/taotao-order-interface/: pom.xml
BS/taotao-order/taotao-order-service/: pom.xml
BS/taotao-parent/: pom.xml
BS/taotao-portal-web/: pom.xml
BS/taotao-search/: pom.xml
BS/taotao-search-web/: pom.xml
BS/taotao-search/taotao-search-service/: pom.xml
BS/taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
BS/taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItmAddMessageListener.java  MyMessageListener.java
BS/taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
BS/taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-solr.xml
BS/taotao-search/taotao-search-service/src/test/java/com/taotao/activemq/: TestSpringActiveMq.java
BS/taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrJ.java
BS/taotao-sso/: pom.xml
BS/taotao-sso-web/: pom.xml
BS/taotao-sso/taotao-sso-interface/: pom.xml
BS/taotao-sso/taotao-sso-service/: pom.xml
Nxgc2/src/java/: GeneratorSqlmap.java
(+335 files in other folders)
