0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:33 +0800] "GET / HTTP/1.1" 200 2478 http-bio-8081-exec-1 994
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:35 +0800] "GET /item-add?_=1516468234039 HTTP/1.1" 200 4622 http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516468234040 HTTP/1.1" 200 179915 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516468234041 HTTP/1.1" 200 8488 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 972
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:41 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:10:42 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516468286738 HTTP/1.1" 200 12787 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:51 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 244
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:55 +0800] "GET /item-list?_=1516468234042 HTTP/1.1" 200 6784 http-bio-8081-exec-3 179
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:11:59 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3054 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:12:14 +0800] "GET /item-param-list?_=1516468234043 HTTP/1.1" 200 2784 http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:12:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:12:15 +0800] "GET /content-category?_=1516468234044 HTTP/1.1" 200 2342 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:12:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:12:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:12:16 +0800] "GET /content?_=1516468234045 HTTP/1.1" 200 4174 http-bio-8081-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:12:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:12:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:12:16 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-1 2
