0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:35:52 +0800] "GET / HTTP/1.1" 200 2478 http-bio-8081-exec-1 2428
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:35:53 +0800] "GET /content-category?_=1516552552217 HTTP/1.1" 200 2341 http-bio-8081-exec-7 171
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:35:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 1043
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:35:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:35:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:35:57 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 61 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:35:57 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:35:59 +0800] "GET /content/category/list?id=95 HTTP/1.1" 200 12 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:00 +0800] "GET /content/category/list?id=95 HTTP/1.1" 200 12 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:01 +0800] "GET /content/category/list?id=95 HTTP/1.1" 200 12 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:10 +0800] "POST /content/category/create HTTP/1.1" 200 174 http-bio-8081-exec-10 217
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:13 +0800] "POST /content/category/delete HTTP/1.1" 200 48 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:19 +0800] "POST /content/category/create HTTP/1.1" 200 175 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:23 +0800] "POST /content/category/create HTTP/1.1" 200 176 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:26 +0800] "POST /content/category/create HTTP/1.1" 200 185 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:34 +0800] "POST /content/category/update HTTP/1.1" 200 48 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:42 +0800] "POST /content/category/create HTTP/1.1" 200 186 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:46 +0800] "POST /content/category/delete HTTP/1.1" 200 48 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jan/2018:00:36:51 +0800] "POST /content/category/delete HTTP/1.1" 200 48 http-bio-8081-exec-10 52
