0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:19:06 +0800] "GET / HTTP/1.1" 200 2632 http-bio-8081-exec-1 3504
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:19:11 +0800] "GET /import-index?_=1517041146210 HTTP/1.1" 200 477 http-bio-8081-exec-9 588
127.0.0.1 - - [27/Jan/2018:16:19:28 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:20:31 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8081-exec-6 59738
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:28 +0800] "GET / HTTP/1.1" 200 2632 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:29 +0800] "GET /import-index?_=1517043808358 HTTP/1.1" 200 477 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:30 +0800] "POST /index/import HTTP/1.1" 200 64 http-bio-8081-exec-2 667
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:05:16 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8081-exec-2 97031
127.0.0.1 - - [27/Jan/2018:17:30:53 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-5 18
