0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:33 +0800] "GET / HTTP/1.1" 200 2632 http-bio-8081-exec-1 982
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:35 +0800] "GET /item-add?_=1517143233874 HTTP/1.1" 200 4622 http-bio-8081-exec-8 235
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517143233875 HTTP/1.1" 200 179915 http-bio-8081-exec-2 191
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517143233876 HTTP/1.1" 200 8488 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 1257
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:40 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:41 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:41:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:41:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1517143260250 HTTP/1.1" 200 12787 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:41:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:41:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:41:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:41:21 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:41:21 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:41:36 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 576
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:41 +0800] "GET /item-param-list?_=1517143233877 HTTP/1.1" 200 2784 http-bio-8081-exec-5 223
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:43 +0800] "GET /item-list?_=1517143233878 HTTP/1.1" 200 6784 http-bio-8081-exec-3 233
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:50 +0800] "GET /import-index?_=1517143233879 HTTP/1.1" 200 477 http-bio-8081-exec-7 199
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:52 +0800] "GET /content-category?_=1517143233880 HTTP/1.1" 200 2341 http-bio-8081-exec-2 192
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 872
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:58 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-8 14
127.0.0.1 - - [28/Jan/2018:22:10:15 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-10 18
