0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET / HTTP/1.1" 200 2632 http-bio-8081-exec-1 2699
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:38 +0800] "GET /item-add?_=1516959455566 HTTP/1.1" 200 4622 http-bio-8081-exec-9 210
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516959455567 HTTP/1.1" 200 179915 http-bio-8081-exec-5 145
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516959455568 HTTP/1.1" 200 8488 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 1163
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:42 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:43 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:38:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:38:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516959513360 HTTP/1.1" 200 12787 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:38:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:38:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:38:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516959531533 HTTP/1.1" 200 12787 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:39:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:39:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:39:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:39:30 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-9 313
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:39:39 +0800] "GET /import-index?_=1516959455569 HTTP/1.1" 200 477 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:40:05 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8081-exec-10 25184
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:46:11 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8081-exec-3 21461
