0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:12 +0800] "GET / HTTP/1.1" 200 2478 http-bio-8081-exec-1 2270
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:13 +0800] "GET /item-add?_=1516372392177 HTTP/1.1" 200 4622 http-bio-8081-exec-7 189
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516372392178 HTTP/1.1" 200 179915 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516372392179 HTTP/1.1" 200 8488 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 1141
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:17 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:18 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516372428394 HTTP/1.1" 200 12787 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 388
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:33:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 350
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:13 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 256
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:17 +0800] "GET /item-param-list?_=1516372392180 HTTP/1.1" 200 2784 http-bio-8081-exec-10 189
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:17 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:18 +0800] "GET /item-list?_=1516372392181 HTTP/1.1" 200 6784 http-bio-8081-exec-10 193
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:21 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2461 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:44 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:46 +0800] "GET /item-edit?_=1516372392182 HTTP/1.1" 200 4073 http-bio-8081-exec-2 214
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516372392183 HTTP/1.1" 200 179915 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516372392184 HTTP/1.1" 200 8488 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:46 +0800] "GET /rest/item/query/item/desc/143771131488369 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:46 +0800] "GET /rest/item/param/item/query/143771131488369 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:55 +0800] "GET /item-edit?_=1516372392185 HTTP/1.1" 200 4073 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516372392186 HTTP/1.1" 200 179915 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516372392187 HTTP/1.1" 200 8488 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:55 +0800] "GET /rest/item/query/item/desc/151637245281685 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:22:34:55 +0800] "GET /rest/item/param/item/query/151637245281685 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
