0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 119
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 134
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:07 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-1 4126
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 651 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:07 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:07 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:07 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:54:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:58:12 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:58:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:58:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:58:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:58:19 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:17:22 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:17:22 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:17:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:19:40 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:20:23 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:20:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:20:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:26:38 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:26:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:26:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:06 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:30:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:39 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:45 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:31:57 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:32:07 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:32:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:06 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:15 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:35:23 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:37:17 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:37:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 650 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:37:32 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:37:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:38:52 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:38:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:38:59 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:40:12 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:40:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:40:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:48:49 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:48:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:48:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:48:57 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-5 14
