0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:03 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:03 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:03 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:04 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 3316
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:13:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 2
