0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:03 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-1 4122
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:03 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:03 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:51:09 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-4 108
