0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:01 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-1 4080
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:04 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:29:19 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 3
