0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /item/151712629809137.html HTTP/1.1" 200 34134 http-bio-8086-exec-1 5002
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-5 103
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 180
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-8 232
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-2 284
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 278
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:56 +0800] "GET /item/desc/151712629809137.html HTTP/1.1" 404 949 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:31:59 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:33:37 +0800] "GET /item/151695957049068.html HTTP/1.1" 200 34290 http-bio-8086-exec-8 232
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:33:39 +0800] "GET /item/desc/151695957049068.html HTTP/1.1" 404 949 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:35:46 +0800] "GET /item/151695957049068.html HTTP/1.1" 200 34290 http-bio-8086-exec-1 33336
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:35:47 +0800] "GET /item/151712629809137.html HTTP/1.1" 200 34134 http-bio-8086-exec-2 6641
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:35:48 +0800] "GET /item/desc/151695957049068.html HTTP/1.1" 404 949 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:35:48 +0800] "GET /item/desc/151712629809137.html HTTP/1.1" 404 949 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:55 +0800] "GET /item/151712629809137.html HTTP/1.1" 200 34134 http-bio-8086-exec-7 300053
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:40:57 +0800] "GET /item/desc/151712629809137.html HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:41:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:03 +0800] "GET /item/151714329635296.html HTTP/1.1" 200 37902 http-bio-8086-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:42:04 +0800] "GET /item/desc/151714329635296.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:10:20 +0800] "GET /item/151714329635296.html HTTP/1.1" 200 37902 http-bio-8086-exec-10 1220
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:10:21 +0800] "GET /item/desc/151714329635296.html HTTP/1.1" 404 949 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:12:27 +0800] "GET /item/151714329635296.html HTTP/1.1" 200 37902 http-bio-8086-exec-2 148
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:12:28 +0800] "GET /item/desc/151714329635296.html HTTP/1.1" 404 949 http-bio-8086-exec-2 2
